<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_chats"
        android:title="Chats"
        android:icon="@drawable/ic_chat" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_people_24" />
</menu>